# ToDoList

./: .gitignore  README.md  ToDoList.sln
ToDoList/ToDoList/: App.xaml  App.xaml.cs  ToDoList.csproj
ToDoList/ToDoList.Android/: MainActivity.cs  SplashActivity.cs  ToDoList.Android.csproj
ToDoList/ToDoList.Android/Properties/: AndroidManifest.xml
ToDoList/ToDoList.Android/Resources/: Resource.designer.cs
ToDoList/ToDoList.Android/Resources/drawable/: splash_screen.xml
ToDoList/ToDoList.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
ToDoList/ToDoList.Android/Resources/values/: styles.xml
ToDoList/ToDoList.iOS/: ToDoList.iOS.csproj
ToDoList/ToDoList/Data/: TasksDB.cs
ToDoList/ToDoList/Helpers/: IndexToColorConverter.cs  SingleExecutionCommand.cs
ToDoList/ToDoList/Interfaces/: ITaskService.cs
ToDoList/ToDoList/LocalizationResources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
ToDoList/ToDoList/MarkupExtensions/: ImageResourceExtension.cs
ToDoList/ToDoList/Models/: ToDoTask.cs
ToDoList/ToDoList/PageModels/: NewTaskPageModel.cs  TasksPageModel.cs
ToDoList/ToDoList/Pages/: NewTaskPage.xaml  NewTaskPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
ToDoList/ToDoList/Services/: TaskService.cs  TasksServiseDB.cs
